<!DOCTYPE html>
<head>
    <title>Details</title>
    <link rel="stylesheet" href="./screen.css" type="text/css" media="screen">
    <link type="text/css" href="./css/redmond/jquery-ui-1.8.6.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="./js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.8.6.custom.min.js"></script>
    <script src="https://github.com/jquery/jquery-tmpl/raw/master/jquery.tmpl.js"></script>
    <script>
    $(function() {
    		$("#rerun").button({}).next().button({
    					text: false,
    					icons: {
    						primary: "ui-icon-triangle-1-s"
    					}
    				}).parent().buttonset();
    	});
    </script>
<body>
    <div id=wrap>
        <header class=details>
            <a href="./index.html"><img src="./Logo_smaller.png" alt=Logo></a>
            <div>
                <form>
                    <input id=query name=query type=text value="query...">
                    <input id=btn value="Search" type=submit>
                </form>
            </div>
        </header>
        <div id=col class=details>
            <div>
                <button id="rerun">Download</button>
                <button id="select">Select an Size</button>
            </div>
            <br>
            <a href=#>Add to Favs</a>
            <br>
            <br>
            <div class=stars>
                <span>5 out of 5</span><br>
                <small>[1030 votes]</small>
                <br>
                <img src="./Star-icon.png" height=40px>
                <br>
                <img src="./Star-icon.png" height=40px>
                <br>
                <img src="./Star-icon.png" height=40px>
                <br>
                <img src="./Star-icon.png" height=40px>
                <br>
                <img src="./Star-icon.png" height=40px>
            </div>
        </div>
        <div id=detail_box>
            <h1>Orange Banana</h1>
            <img src="./orange-banana.jpg" alt>
            <form style="position:relative;">
                <p>Add a comment:</p>
                <textarea style="height: 60px; width: 450px;">Comment...</textarea>
                <button style="position:relative;left:400px">Submit</button>
            </form>
            <div class=comment>
                <span>Author:</span><span>Steve</span>
                <p>
                    Cras id sem nec velit lobortis venenatis non ac purus. Vivamus libero urna, imperdiet varius consequat ac, viverra quis ipsum. 
                </p>
                <span><a href=#>[reply]</a></span>
            </div>
            <div class=comment>
                <span>Author:</span><span>Joe</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula tortor id urna elementum quis tristique velit molestie. Suspendisse potenti.  
                </p>
                <span><a href=#>[reply]</a></span>
            </div>
            <div class=comment>
                <span>Author:</span><span>Alice</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
                <span><a href=#>[reply]</a></span>
            </div>
            <div class=comment>
                <span>Author:</span><span>Roy</span>
                <p>
                    Aliquam iaculis sagittis lorem, a pulvinar nunc tempus at. Nulla vel libero accumsan ante pretium consectetur eu a nunc.
                </p>
                <span><a href=#>[reply]</a></span>
            </div>
            <div class=comment>
                <span>Author:</span><span>Sarah</span>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas at scelerisque lorem. 
                </p>
                <span><a href=#>[reply]</a></span>
            </div>
        </div>
    </div>